body{
  margin: 0;
  font-family:'Montserrat', cursive;
  background-color: #4D4E4F;
}
h1,h2,h3,h4,h6{
  font-family: 'PT Sans', cursive;
}
.container{
  width: 960px;
margin: 30px auto;

}
.clearBoth{
  clear: both;
}

header#header{
  background: #9A262A;
  padding:10px;
  border: 3px solid black;
  border-radius: 20px;

	box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);

}

.logoImg1{
  float:left;
  width:200px;

}
.logoImg2{
  float:right;
  width:200px;

}
.logoImg + div{
  text-align: center;
}
h1{
  color: #2980B9;
  font-size: 35px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
header#header p{
  font-size: 24px;
  color: #666666;
}






main{
  padding: 30px 0px ;
  width: 960px;
margin: 30px auto;

}
aside{
  float: right;
  width: 250px;
  height: 925px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #9A262A;
	box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);

}
aside div{
  width: 220px;
  height: 100px;
  margin: 10px;
}
.coupe{
  float: left;
  width: 50px;
}

aside p{
  float: right;
  color:#999;
  width: 150px;
  padding-right: 10px;
}
aside h2{
  color: #2980B9;
  text-align: center;
  text-transform: uppercase;
}





article{
  width: 625px;
  height: 400px;
  margin: 10px;
  padding: 23px 5px 23px 5px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #9A262A;
  box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);

}
.ours{
float: left;
width: 300px;
padding-left: 10px;
margin-bottom: 0px;
border-radius: 40px;
margin-right: 0px;


}


article h2{
  float: right;
  color: #2980B9;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-align: center;
  width: 300px;
  padding-right: 12px;
}
article p {
  float: right;
  color:#999;
  width: 300px;
  padding-right: 10px;

}

.foot{
text-align: center;

}

.logoImg3{
width: 100px;
}
a{
  margin: 4px;
  color: red;
}
