body{
  margin: 0;
  font-family: "Arial",sans-serif;
  background: white;

}
.clearboth{
  clear: both;
}
h1{
  color:#2c3e50;
  text-align: center;
  text-transform: uppercase;
  padding: 30px 0px;
  margin-top: 0px;

}
header{
background-color:#f1c40f ;
}

/************
MENU HORIZONTALE
***********/



nav.menu{
  background: #f1c40f;
  box-shadow: -14px 34px 68px -8px rgba(0,0,0,0.85);

}
nav.menu ul{
  display: flex;
  justify-content:space-around;

}
nav.menu ul li{
  list-style: none;
  position: relative;
  box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);
  z-index: 6;
}


nav.menu ul li a {
text-decoration: none;
color: white;
margin-right: 2px;
text-transform: uppercase;
padding: 10px 20px;
display: block;
transition: all 0.2s ease-in;
box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15);
}
nav.menu ul li:after{
  content: "|";
  position: absolute;
  right: 0;
  top: 10px;
  color: white;
}
nav.menu ul li:last-child:after{
  display: none;
}
nav.menu ul li a:hover{
  color:#f1c40f;
  background: white;
}

nav.menu ul li ul{
  display: none;
  position: absolute;
  left:0;
  top: 100%;
  background: #2c3e50;
}
nav.menu ul li:hover ul{
  display: block;

}

/********************
MENU VERTICALES
************/

nav.menuVerticale{
  background:#f1c40f;
  width: 200px;
  position: fixed;
  box-shadow: -14px 34px 68px -8px rgba(0,0,0,0.85);
  z-index: 6;
}
nav.menuVerticale ul{
  display: flex;
  justify-content:flex-start;
  flex-direction: column;

}
nav.menuVerticale ul li{
  list-style: none;
  position: relative;
}


nav.menuVerticale ul li a {
text-decoration: none;
color: white;
margin-right: 2px;
text-transform: uppercase;
padding: 10px 20px;
display: block;
transition: all 0.2s ease-in;
}
nav.menuVerticale ul li:after{
  content: "|";
  position: absolute;
  right: 0;
  top: 10px;
  color: white;
}

nav.menuVerticale ul li a:hover{
  color:#f1c40f;
  background: white;
}

nav.menuVerticale ul li ul{
  display: none;
  position: absolute;
  left:100%;
  top: 0;
  padding: 0;
  width: 250px;
  background: #f1c40f;
}
nav.menuVerticale ul li:hover ul{
  display: block;
}
/*******************
MAIN

***********/

main{
  padding: 30px 0px ;
  width: 960px;
margin: 30px auto;
}

img.space{
  width:900px;
  height: 300px;
position: relative;
z-index: 1;
border-radius: 4px;

}
h2{
  width:900px;
  height: 100px;
  position: absolute;
  z-index: 2;
  color:white;
  text-align: center;
  text-transform: uppercase;
  padding: 30px 0px;

}
h3{
  color: #2c3e50;
  text-transform:capitalize;
}
div.Titre{
  width: 900px;
  height: 300px;
  padding: 25px;
  margin-left: 80px;
}
div.contenu{
float: right;
margin-right: 100px;
background:white;
width: 600px;
padding: 30px 30px;
border:3px solid #f1c40f;
border-radius: 6px;
box-shadow: -7px 24px 91px 0px rgba(0,0,0,0.17);
}

img.station{
  width: 500px;
  border-radius: 3px;
}
img.carte{
  width: 500px;
  border-radius: 3px;
}
div.clearboth{
  clear: both;
}
div.footer{
  display: flex;
  float: left;
  width: 1100px;
  background: grey;
  padding: 10px;
  margin: 20px;

}
a{
  display: block;
  justify-content:center;
  background: :#f1c40f;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  display: block;
  transition: all 0.2s ease-in;
}
a:hover{
  color:#f1c40f;
  background: white;

}
.logoImg3{
  width: 200px;
  height: 90px;

}
